{
  "name": "table-search-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigovallades/table-search-sort.git"
  },
  "keywords": [],
  "author": "Rodrigo Vallades",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigovallades/table-search-sort/issues"
  },
  "homepage": "https://github.com/rodrigovallades/table-search-sort#readme"
}
